<h1>Question</h1>
<p>What is my favorite letter?</p>
<p><img src="resources/img/william-morris-letter-a.svg" alt="alt text" title="Letter 1" />
<img src="resources/img/william-morris-letter-b.svg" alt="alt text" title="Letter 2" />
<img src="resources/img/william-morris-letter-c.svg" alt="alt text" title="Letter 3" /></p>


<div class="row">

  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      Letter A
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->

  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      Letter B
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->

  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      Letter C
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->

</div><!-- /.row -->


