<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>1.0</tlib-version>

	<short-name>TingoMultipleChoiceQuestion</short-name>

	<tag>
		<name>multipleChoice</name>
		<tag-class>de.uniko.iwm.tingo.question.TingoMultipleChoiceRenderer</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>questionid</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>response</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<tag>
		<name>singleChoice</name>
		<tag-class>de.uniko.iwm.tingo.question.TingoSingleChoiceRenderer</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>questionid</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<tag>
		<name>fillIn</name>
		<tag-class>de.uniko.iwm.tingo.question.TingoFillInRenderer</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>questionid</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<tag>
		<name>submit</name>
		<tag-class>de.uniko.iwm.tingo.question.TingoSubmitRenderer</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>